using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _02.matchPhoneNumber
{
    class Program
    {
        static void Main(string[] args)
        {
            string pattern = @"[\+359]{4}([\-| ]){1}[2]\1[\d]{3}\1{1}[\d]{4}\b";

            var phones = Console.ReadLine();
            MatchCollection phoneMatch = Regex.Matches(phones, pattern);

            string[] matchedPhones = phoneMatch
                .Cast<Match>()
                .Select(p => p.Value.Trim())
                .ToArray();

            Console.WriteLine(string.Join(", ",matchedPhones));
        }

    }
}
