using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _05.matchNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            var pattern = @"(^|(?<=\s))-?\d+(\.\d+)?($|(?=\s))";
            var numAsString = Console.ReadLine();

            var numbers = Regex.Matches(numAsString, pattern);
            foreach (Match num in numbers)
            {
                Console.Write(num.Value+" ");
            }
            Console.WriteLine();
        }
    }
}
